Order_0,COMPLETED,Cashier_0,Customer_0,425.0,2024-03-15,Panadol,2,Zyrtec,1,Amoxil,3,Cloxide,3
Order_1,PENDING,Cashier_1,Customer_2,865.0,2024-02-27,Ibuprofen,5,Folic Acid,2,Genuphil,1
Order_2,CANCELLED,Cashier_2,Customer_1,1030.0,2024-04-10,Augmentin,4,Septrin,3,Cloxide,2

Order_3,COMPLETED,Cashier_0,Customer_3,656.0,2024-01-22,Flopadex,3,Ibuprofen,1,Panadol,1

Order_4,PENDING,Cashier_0,Customer_4,980.0,2024-03-13,Amoxil,2,Genuphil,2,Folic Acid,4
Order_5,PENDING,Cashier_0,Customer_0,0.0,2024-12-08
Order_6,PENDING,Cashier_0,Customer_0,135.0,2024-12-08,Panadol,3
Order_7,PENDING,Cashier_0,Customer_0,75.0,2024-12-10,Amoxil,3
